server{
    listen 80;
    server_name singularity.su;
    
    location /static/ {
        root /home/web/stackoverflow/static/;
    }    
    location /media/ {
        root /home/web/stackoverflow/media/;
    }

    location / {
          uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;
    }


}
