server{

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    timer_resolution 100ms;
    sendfile on;
    keepalive_timeout 65;
    use epoll;

    listen 80;
    server_name singularity.su;

    location /static/ {
        root /home/web/stackoverflow;
        expires 1y;
    }    
    location /media/ {
        root /home/web/stackoverflow;
        expires 1y;
    }

    location / {
          uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;
    }


}
