server{
    listen 80;
    server_name singularity.su;

    location /static/ {
        root /home/web/stackoverflow;
    }    
    location /media/ {
        root /home/web/stackoverflow;
    }

    location / {
          uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;
    }


}
