upstream django_serv {
    server unix:/tmp/knowledgemarket.sock
}

server{
    listen 80;
    server_name singularity.su;

    location / {
        uwsgi_pass django_serv;
        include uwsgi_params;
    }

    location /static/ {
        root /home/ihor/knowledgemarket/static/;
    }    
}
