[uwsgi]
socket = 127.0.0.1:8001
#socket = /tmp/km.sock
#socket = /var/run/uwsgi/km.sock
chdir = /home/web/stackoverflow
module = django.core.handlers.wsgi:WSGIHandler()
env = DJANGO_SETTINGS_MODULE=so.settings
threads = 2
processes = 1
virtualenv = /home/web/.virtualenvs/stackoverflow/

harakiri = 20 
# after 20 sec request die.   Warn! Upload file 

plugins = python
logto = /tmp/testapp1.log  

logto = /tmp/testapp1.log
daemonize = /tmp/deamonize.logs
touch-reload=./uwsgi.ini



