[uwsgi]
socket = 127.0.0.1:8001
#socket = /tmp/km.sock
#socket = /var/run/uwsgi/km.sock
chdir = /home/ihor/knowledgemarket
module = django.core.handlers.wsgi:WSGIHandler()
env = DJANGO_SETTINGS_MODULE=so.settings
threads = 2
processes = 1
virtualenv = /home/ihor/.virtualenvs/so/

harakiri = 20 
# after 20 sec request die.   Warn! Upload file 

plugins = python
