Django==1.6.2
Fabric==1.8.3
Pillow==2.4.0
South==0.8.4
argparse==1.2.1
bcrypt==1.0.2
cffi==0.8.2
crispy-forms-foundation==0.3.2
cssmin==0.2.0
django-allauth==0.16.1
django-appconf==0.6
django-braces==1.4.0
django-compressor==1.3
django-crispy-forms==1.4.0
django-debug-toolbar==1.0.1
django-imagekit==3.2.1
django-redis-cache==0.11.1
django-taggit==0.11.2
ecdsa==0.11
fabtools==0.17.0
ipdb==0.8
ipython==2.0.0
oauthlib==0.6.1
paramiko==1.12.3
pilkit==1.1.6
psycopg2==2.5.2
pyScss==1.2.0.post3
pycparser==2.10
pycrypto==2.6.1
python-openid==2.2.5
pytz==2014.2
redis==2.9.1
requests==2.2.1
requests-oauthlib==0.4.0
rjsmin==1.0.9
six==1.6.1
sqlparse==0.1.11
uWSGI==2.0.3
wsgiref==0.1.2
